:host ::ng-deep .logo {
    height: 32px;
    // background: rgba(255,255,255,.2);
    margin: 16px;
    text-align: center;
}

// nz-sider {
//     overflow: auto;
//     height: 100%;
//     position: relative;
//     left: 0;
// }

// .layout {
//     min-height: 100vh;
// }

// .logo {
//     // position: relative;
//     // height: 64px;
//     // padding-left: 24px;
//     // overflow: hidden;
//     // line-height: 64px;
//     // background: #001529;
//     // transition: all 0.3s;
//     height: 32px;
//     // background-image: url("../../../assets/images/logo_utm.png");
//     // background: rgba(255, 255, 255, 0.2);
//     text-align: center;
//     margin: 16px;
// }

// nz-header {
//     background: #fff;
//     padding: 0;
//     // position: fixed;
//     // top: 0;
//     // width: 100%;
// }

// @media (min-width: 1000px) {
//     nz-sider {
//         overflow: auto;
//         height: 100%;
//         position: fixed;
//         left: 0;
//     }
    
//     .right-layout {
//         margin-left: 200px;
//       }
// }

// nz-content {
//     margin: 24px 16px 0;
// }

// .inner-content {
//     padding: 24px;
//     background: #fff;
//     min-height: 360px;
// }

// nz-footer {
//     text-align: center;
//     position: fixed;
//     bottom: 0;
//     width: 100%;
// }

// .bottom-layout {
//     margin-bottom: 50px;   
// }

// .top-layout {
//     margin-top: 50px;   
// }

.dedo {
    cursor: pointer;
}