/* You can add global styles to this file, and also import other style files */
body {
    background-image: url("../src/assets/images/fondo-utm.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.form_login {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -160px 0 0 -160px;
    width: 320px;
    height: 320px;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.39);
    background-color: rgba(219, 219, 219, 0.32);
}
.form_login button {
    width: 100%;
}
.form_login p {
    color: #cccccc;
    text-align: center;
    margin-top: 16px;
}
.form_login p span:first-child {
    margin-right: 16px;
}
.form_login .logo {
    text-align: center;
    height: 60px;
    line-height: 40px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form_login .logo img {
    width: 40px;
    margin-right: 8px;
}
.form_login .logo span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
}

/* --------------- */
/* --globalFooter--- */
/* --------------- */
.globalFooter {
    padding: 0 16px;
    margin: 48px 0 24px 0;
    text-align: center;
}
.globalFooter .links {
    margin-bottom: 8px;
}
.globalFooter .links a {
    color: rgba(0, 0, 0, 0.45);
    transition: all 0.3s;
}
.globalFooter .links a:not(:last-child) {
    margin-right: 40px;
}
.globalFooter .links a:hover {
    color: rgba(0, 0, 0, 0.65);
}
.globalFooter .copyright {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
}

/* --------------- */
/* --loader--- */
/* --------------- */
.loader {
    position: absolute !important;
    height: 100% !important;
    width: 100%;
    background-color: white;
    z-index: 999 !important;
}
.loader .ant-spin-text {
    height: 20px;
    text-align: center;
    font-size: 12px;
    letter-spacing: 4px;
    color: #424242;
    margin-top: 20px;
}
.loader .ant-spin-dot {
    line-height: 300px !important;
}
.loader .anticon {
    font-size: 24px;
    color: #999999;
}

/* --------------- */
/* --sider--- */
/* --------------- */
.logo_side {
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    background-color: #004600;
    padding: 14px 0;
}
.logo_side img {
    width: 40px;
    margin-right: 8px;
}
.logo_side span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
    color: #ffffff;
}

/* --------------- */
/* --header--- */
/* --------------- */
.rightMenu {
    float: right;
}

.leftMenu {
    float: left;
    width: 50%;
    padding-left: 20px;
}

/* --------------- */
/* --content--- */
/* --------------- */
.contenido {
    background-image: url("../src/assets/images/fondo-utm.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-color: transparent;
    padding: 30px;
    padding-top: 70px;
}

/* --------------- */
/* --scroll_bar--- */
/* --------------- */
.scroll_bar {
    overflow-y: scroll;
    scrollbar-width: thin;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
}
::-webkit-scrollbar-thumb {
    background: #c0c0c0;
    border: 0px none #ffffff;
    border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
    background: #38c05a;
}
::-webkit-scrollbar-thumb:active {
    background: #000000;
}
::-webkit-scrollbar-track {
    background: #ffffff;
    border: 0px none #ffffff;
    border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
    background: #666666;
}
::-webkit-scrollbar-track:active {
    background: #333333;
}
::-webkit-scrollbar-corner {
    background: transparent;
}

.contenido_dashboard {
    max-height: 95% !important;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 10px;
}

.boton_cancelar {
    width: 95%;
    background: #eb445a;
    border-color: #eb445a;
}

.boton_guardar {
    width: 95%;
}
